// O(n) time Complexity.

class Solution {
public:
    string addStrings(string num1, string num2) {
        string res="";
        int carry=0;
        int i = num1.length()-1;
        int j = num2.length()-1;
        int ival;
        int jval;
        while(i>=0 || j>=0 || carry!=0){
            if(i>=0){
                ival= num1[i]-'0';
            }
            else{
                ival = 0;
            }
            if(j>=0){
                jval = num2[j]-'0';

            }
            else{
                jval= 0;
            }
            i--;
            j--;
            
            int sum= ival+jval+carry;
            res = to_string(sum%10)+ res;
            carry = sum/10;
        }
        
        
        return res;
        
    }
};
