TC=O(N)
SC=O(N)

class Solution {
public:
    bool isSubsequence(string s, string t) {
        if(s=="") return true;
        stack<char>st;
        for(int i =0; i<s.size();i++){
            st.push(s[i]);
        }
        int n = t.size();
        for(int i=n-1;i>=0;i-- ){
            if(st.empty()==false){
                if(t[i]==st.top()){
                st.pop();
                }

            }
            
            

        }
        if(st.empty()==true){
            return true;
        }
        else{
            return false;
        }
        
    }
};
