// Time Complexity O(n)

class Solution {
public:
    bool isLongPressedName(string name, string typed) {
        int n =name.size();
        int m = typed.size();
        int i =0;
        int j = 0;
        while(i<=n-1 && j<=m-1){
            if(m<n) return false;
            if(name[i]==typed[j]){
                i++;
                j++;
            }
            else if(i>0 && name[i-1]==typed[j]){
                j++;
            }
            else{
                return false;
            }
        }
        while(j<m){
            if(typed[j]==name[i-1]){
                j++;
            }
            else{
                return false;
            }   
            
            
        }
        return i<n ? false :true;

        
    }
};
